.sub-cards {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    grid-column-gap: 10px;
}

.sub-cards > div {
    width: 100%;
    height: 160px;
}

.subcard-content {
    padding: 10%;
    padding-top: 5px;
}

.subcard-content > * {
    margin: 10px 0;
}

.subcard-title {
    display: flex;
}

@media (max-width: 1024px) {
    .sub-cards {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}